org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
#org.gradle.daemon=false
SDK_VERSION=23
CUSTOM_VNC_APP_NAME=Custom VNC Viewer
CUSTOM_VNC_APP_ICON=icon
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=bcprov
